{
  "name": "moltbot-voice-bridge",
  "version": "1.0.0",
  "description": "Hands-free voice interface for Moltbot",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview --host"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/dompurify": "^3.0.5",
    "svelte": "^5.19.5",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^0.21.1"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.18",
    "dompurify": "^3.3.1",
    "marked": "^15.0.6",
    "onnxruntime-web": "^1.14.0"
  }
}
